Mujer data 0 5 O
de data 6 8 O
59 data 9 11 O
años data 12 16 O
cuyos data 17 22 O
antecedentes data 23 35 O
personales data 36 46 O
incluyen data 47 55 O
hipertensión data 56 68 O
arterial data 69 77 O
, data 77 78 O
artropatía data 79 89 O
degenerativa data 90 102 O
cervical data 103 111 O
, data 111 112 O
lumbociática data 113 125 O
crónica data 126 133 O
, data 133 134 O
tuberculosis data 135 147 O
ganglionar data 148 158 O
diagnosticada data 159 172 O
por data 173 176 O
cuadro data 177 183 O
de data 184 186 O
eritema data 187 194 O
nudoso data 195 201 O
y data 202 203 O
migraña data 204 211 O
. data 211 212 O

En data 213 215 O
su data 216 218 O
tratamiento data 219 230 O
habitual data 231 239 O
, data 239 240 O
destaca data 241 248 O
el data 249 251 O
candesartán data 252 263 O
32 data 264 266 O
mg data 267 269 O
/ data 269 270 O
día.﻿Acudió data 270 281 O
en data 282 284 O
marzo data 285 290 O
de data 291 293 O
2020 data 294 298 O
al data 299 301 O
servicio data 302 310 O
de data 311 313 O
urgencias data 314 323 O
por data 324 327 O
sensación data 328 337 O
distérmica data 338 348 O
de data 349 351 O
5 data 352 353 O
días data 354 358 O
de data 359 361 O
evolución data 362 371 O
, data 371 372 O
acompañada data 373 383 O
de data 384 386 O
dolor data 387 392 O
torácico data 393 401 O
de data 402 404 O
características data 405 420 O
opresivas data 421 430 O
en data 431 433 O
ausencia data 434 442 O
de data 443 445 O
síntomas data 446 454 O
respiratorios data 455 468 O
. data 468 469 O

A data 470 471 O
su data 472 474 O
llegada data 475 482 O
presentaba data 483 493 O
SatO2 data 494 499 O
del data 500 503 O
96 data 504 506 O
% data 506 507 O
con data 508 511 O
gafas data 512 517 O
nasales data 518 525 O
a data 526 527 O
2 data 528 529 O
l data 530 531 O
/ data 531 532 O
min data 532 535 O
y data 536 537 O
presión data 538 545 O
arterial data 546 554 O
de data 555 557 O
75/53 data 558 563 O
mmHg data 564 568 O
. data 568 569 O

En data 570 572 O
la data 573 575 O
exploración data 576 587 O
física data 588 594 O
destacan data 595 603 O
signos data 604 610 O
de data 611 613 O
hipoperfusión data 614 627 O
periférica data 628 638 O
con data 639 642 O
auscultación data 643 655 O
respiratoria data 656 668 O
normal data 669 675 O
. data 675 676 O

A data 677 678 O
pesar data 679 684 O
de data 685 687 O
la data 688 690 O
sobrecarga data 691 701 O
hídrica data 702 709 O
y data 710 711 O
la data 712 714 O
noradrenalina data 715 728 O
, data 728 729 O
persistía data 730 739 O
hipotensa data 740 749 O
con data 750 753 O
signos data 754 760 O
de data 761 763 O
hipoperfusión data 764 777 O
( data 778 779 O
frialdad data 779 787 O
cutánea data 788 795 O
y data 796 797 O
ácidos data 798 804 O
lácticos data 805 813 O
elevados data 814 822 O
: data 822 823 O
3,9 data 824 827 O
mmol data 828 832 O
/ data 832 833 O
l data 833 834 O
) data 834 835 O
. data 835 836 O

En data 837 839 O
el data 840 842 O
electrocardiograma data 843 861 O
destacaba data 862 871 O
elevación data 872 881 O
cóncava data 882 889 O
del data 890 893 O
ST data 894 896 O
y data 897 898 O
descenso data 899 907 O
del data 908 911 O
PR data 912 914 O
, data 914 915 O
así data 916 919 O
como data 920 924 O
bajos data 925 930 O
voltajes data 931 939 O
. data 939 940 O

En data 941 943 O
la data 944 946 O
radiografía data 947 958 O
de data 959 961 O
tórax data 962 967 O
se data 968 970 O
observaron data 971 981 O
ligeros data 982 989 O
signos data 990 996 O
de data 997 999 O
redistribución data 1000 1014 O
vascular data 1015 1023 O
sin data 1024 1027 O
infiltrados data 1028 1039 O
. data 1039 1040 O

La data 1041 1043 O
reacción data 1044 1052 O
en data 1053 1055 O
cadena data 1056 1062 O
de data 1063 1065 O
la data 1066 1068 O
polimerasa data 1069 1079 O
( data 1080 1081 O
PCR data 1081 1084 O
) data 1084 1085 O
de data 1086 1088 O
virus data 1089 1094 O
del data 1095 1098 O
frotis data 1099 1105 O
nasofaríngeo data 1106 1118 O
resultó data 1119 1126 O
positiva data 1127 1135 O
para data 1136 1140 O
SARS data 1141 1145 O
- data 1145 1146 O
CoV-2 data 1146 1151 O
y data 1152 1153 O
negativo data 1154 1162 O
para data 1163 1167 O
adenovirus data 1168 1178 O
y data 1179 1180 O
virus data 1181 1186 O
Influenza data 1187 1196 O
A data 1197 1198 O
y data 1199 1200 O
B data 1201 1202 O
, data 1202 1203 O
con data 1204 1207 O
un data 1208 1210 O
ambiente data 1211 1219 O
epidemiológico data 1220 1234 O
positivo data 1235 1243 O
( data 1244 1245 O
familiares data 1245 1255 O
con data 1256 1259 O
fiebre data 1260 1266 O
y data 1267 1268 O
cuadro data 1269 1275 O
respiratorio data 1276 1288 O
días data 1289 1293 O
previos data 1294 1301 O
) data 1301 1302 O
. data 1302 1303 O

Entre data 1304 1309 O
los data 1310 1313 O
datos data 1314 1319 O
del data 1320 1323 O
laboratorio data 1324 1335 O
, data 1335 1336 O
destacaba data 1337 1346 O
la data 1347 1349 O
elevación data 1350 1359 O
de data 1360 1362 O
troponinas data 1363 1373 O
( data 1374 1375 O
TnT data 1375 1378 O
, data 1378 1379 O
220 data 1380 1383 O
- data 1383 1384 O
1.100 data 1384 1389 O
ng data 1390 1392 O
/ data 1392 1393 O
dl data 1393 1395 O
) data 1395 1396 O
y data 1397 1398 O
NT data 1399 1401 O
- data 1401 1402 O
proBNP data 1402 1408 O
( data 1409 1410 O
4.421 data 1410 1415 O
ng data 1416 1418 O
/ data 1418 1419 O
l data 1419 1420 O
) data 1420 1421 O
, data 1421 1422 O
ligera data 1423 1429 O
leucocitosis data 1430 1442 O
( data 1443 1444 O
14,17 data 1444 1449 O
× data 1450 1451 O
109/l data 1452 1457 O
) data 1457 1458 O
, data 1458 1459 O
linfocitos data 1460 1470 O
( data 1471 1472 O
2,59 data 1472 1476 O
× data 1477 1478 O
109/l data 1479 1484 O
) data 1484 1485 O
, data 1485 1486 O
PCR data 1487 1490 O
10 data 1491 1493 O
mg data 1494 1496 O
/ data 1496 1497 O
l data 1497 1498 O
y data 1499 1500 O
dímero data 1501 1507 O
D data 1508 1509 O
a data 1510 1511 O
las data 1512 1515 O
24 data 1516 1518 O
h data 1519 1520 O
( data 1521 1522 O
23.242 data 1522 1528 O
ng data 1529 1531 O
/ data 1531 1532 O
ml data 1532 1534 O
) data 1534 1535 O
. data 1535 1536 O

Una data 1537 1540 O
ecocardiografía data 1541 1556 O
mostró data 1557 1563 O
hipertrofia data 1564 1575 O
concéntrica data 1576 1587 O
moderada data 1588 1596 O
, data 1596 1597 O
volúmenes data 1598 1607 O
intraventriculares data 1608 1626 O
disminuidos data 1627 1638 O
con data 1639 1642 O
fracción data 1643 1651 O
de data 1652 1654 O
eyección data 1655 1663 O
del data 1664 1667 O
ventrículo data 1668 1678 O
izquierdo data 1679 1688 O
conservada data 1689 1699 O
sin data 1700 1703 O
segmentarismos data 1704 1718 O
y data 1719 1720 O
derrame data 1721 1728 O
pericárdico data 1729 1740 O
moderado data 1741 1749 O
sin data 1750 1753 O
claros data 1754 1760 O
signos data 1761 1767 O
de data 1768 1770 O
deterioro data 1771 1780 O
hemodinámico data 1781 1793 O
. data 1793 1794 O

Debido data 1795 1801 O
al data 1802 1804 O
cuadro data 1805 1811 O
tan data 1812 1815 O
indicativo data 1816 1826 O
de data 1827 1829 O
miocarditis data 1830 1841 O
( data 1842 1843 O
elevación data 1843 1852 O
concaviforme data 1853 1865 O
y data 1866 1867 O
difusa data 1868 1874 O
del data 1875 1878 O
ST data 1879 1881 O
, data 1881 1882 O
fiebre data 1883 1889 O
, data 1889 1890 O
derrame data 1891 1898 O
pericárdico data 1899 1910 O
y data 1911 1912 O
engrosamiento data 1913 1926 O
miocárdico data 1927 1937 O
) data 1937 1938 O
y data 1939 1940 O
la data 1941 1943 O
fracción data 1944 1952 O
de data 1953 1955 O
eyección data 1956 1964 O
del data 1965 1968 O
ventrículo data 1969 1979 O
izquierdo data 1980 1989 O
conservada data 1990 2000 O
sin data 2001 2004 O
segmentarismos data 2005 2019 O
, data 2019 2020 O
no data 2021 2023 O
se data 2024 2026 O
realizó data 2027 2034 O
coronariografía data 2035 2050 O
por data 2051 2054 O
baja data 2055 2059 O
sospecha data 2060 2068 O
clínica data 2069 2076 O
de data 2077 2079 O
síndrome data 2080 2088 O
coronario data 2089 2098 O
agudo data 2099 2104 O
. data 2104 2105 O

En data 2106 2108 O
la data 2109 2111 O
unidad data 2112 2118 O
coronaria data 2119 2128 O
, data 2128 2129 O
durante data 2130 2137 O
el data 2138 2140 O
implante data 2141 2149 O
de data 2150 2152 O
un data 2153 2155 O
catéter data 2156 2163 O
de data 2164 2166 O
Swan data 2167 2171 O
- data 2171 2172 O
Ganz data 2172 2176 O
, data 2176 2177 O
se data 2178 2180 O
produjo data 2181 2188 O
un data 2189 2191 O
rápido data 2192 2198 O
deterioro data 2199 2208 O
hemodinámico data 2209 2221 O
hasta data 2222 2227 O
llegar data 2228 2234 O
a data 2235 2236 O
una data 2237 2240 O
actividad data 2241 2250 O
eléctrica data 2251 2260 O
sin data 2261 2264 O
pulso data 2265 2270 O
que data 2271 2274 O
requirió data 2275 2283 O
reanimación data 2284 2295 O
cardiopulmonar data 2296 2310 O
, data 2310 2311 O
pericardiocentesis data 2312 2330 O
emergente data 2331 2340 O
( data 2341 2342 O
drenaje data 2342 2349 O
de data 2350 2352 O
líquido data 2353 2360 O
seroso data 2361 2367 O
) data 2367 2368 O
y data 2369 2370 O
altas data 2371 2376 O
dosis data 2377 2382 O
de data 2383 2385 O
vasopresores data 2386 2398 O
para data 2399 2403 O
la data 2404 2406 O
recuperación data 2407 2419 O
hemodinámica data 2420 2432 O
de data 2433 2435 O
la data 2436 2438 O
paciente data 2439 2447 O
. data 2447 2448 O

Se data 2449 2451 O
realizó data 2452 2459 O
otro data 2460 2464 O
ecocardiograma data 2465 2479 O
( data 2480 2481 O
a data 2481 2482 O
las data 2483 2486 O
2 data 2487 2488 O
h data 2489 2490 O
del data 2491 2494 O
ingreso data 2495 2502 O
) data 2502 2503 O
, data 2503 2504 O
que data 2505 2508 O
mostró data 2509 2515 O
disfunción data 2516 2526 O
biventricular data 2527 2540 O
grave data 2541 2546 O
y data 2547 2548 O
edema data 2549 2554 O
miocárdico data 2555 2565 O
difuso data 2566 2572 O
, data 2572 2573 O
por data 2574 2577 O
lo data 2578 2580 O
que data 2581 2584 O
se data 2585 2587 O
decidió data 2588 2595 O
implantar data 2596 2605 O
un data 2606 2608 O
balón data 2609 2614 O
de data 2615 2617 O
contrapulsación data 2618 2633 O
y data 2634 2635 O
oxigenador data 2636 2646 O
extracorpóreo data 2647 2660 O
de data 2661 2663 O
membrana data 2664 2672 O
( data 2673 2674 O
ECMO data 2674 2678 O
) data 2678 2679 O
venoarterial data 2680 2692 O
femoral data 2693 2700 O
. data 2700 2701 O

Se data 2702 2704 O
inició data 2705 2711 O
el data 2712 2714 O
tratamiento data 2715 2726 O
de data 2727 2729 O
la data 2730 2732 O
miocarditis data 2733 2744 O
con data 2745 2748 O
inmunoglubulinas data 2749 2765 O
( data 2766 2767 O
80 data 2767 2769 O
mg data 2770 2772 O
/ data 2772 2773 O
día data 2773 2776 O
) data 2776 2777 O
durante data 2778 2785 O
4 data 2786 2787 O
días data 2788 2792 O
y data 2793 2794 O
metilprenisolona data 2795 2811 O
( data 2812 2813 O
500 data 2813 2816 O
mg data 2817 2819 O
/ data 2819 2820 O
día data 2820 2823 O
) data 2823 2824 O
en data 2825 2827 O
pauta data 2828 2833 O
descendente data 2834 2845 O
durante data 2846 2853 O
14 data 2854 2856 O
días data 2857 2861 O
y data 2862 2863 O
tratamiento data 2864 2875 O
antiviral data 2876 2885 O
: data 2885 2886 O
IFN data 2887 2890 O
B data 2891 2892 O
( data 2893 2894 O
0,25 data 2894 2898 O
mg/48 data 2899 2904 O
h data 2905 2906 O
) data 2906 2907 O
y data 2908 2909 O
( data 2910 2911 O
ritonavir data 2911 2920 O
400 data 2921 2924 O
mg data 2925 2927 O
/ data 2927 2928 O
lopinavir data 2928 2937 O
100 data 2938 2941 O
mg/12 data 2942 2947 O
h data 2948 2949 O
) data 2949 2950 O
. data 2950 2951 O

Al data 2952 2954 O
quinto data 2955 2961 O
día data 2962 2965 O
de data 2966 2968 O
ingreso data 2969 2976 O
, data 2976 2977 O
se data 2978 2980 O
constató data 2981 2989 O
la data 2990 2992 O
normalización data 2993 3006 O
de data 3007 3009 O
la data 3010 3012 O
función data 3013 3020 O
biventricular data 3021 3034 O
, data 3034 3035 O
pero data 3036 3040 O
se data 3041 3043 O
mantuvo data 3044 3051 O
el data 3052 3054 O
dispositivo data 3055 3066 O
ECMO data 3067 3071 O
por data 3072 3075 O
la data 3076 3078 O
disnea data 3079 3085 O
, data 3085 3086 O
con data 3087 3090 O
hipoxemia data 3091 3100 O
refractaria data 3101 3112 O
, data 3112 3113 O
actualmente data 3114 3125 O
pendiente data 3126 3135 O
de data 3136 3138 O
progreso data 3139 3147 O
respiratorio data 3148 3160 O
. data 3160 3161 O

Mujer data 3161 3166 O
de data 3167 3169 O
59 data 3170 3172 O
años data 3173 3177 O
cuyos data 3178 3183 O
antecedentes data 3184 3196 O
personales data 3197 3207 O
incluyen data 3208 3216 O
hipertensión data 3217 3229 O
arterial data 3230 3238 O
, data 3238 3239 O
artropatía data 3240 3250 O
degenerativa data 3251 3263 O
cervical data 3264 3272 O
, data 3272 3273 O
lumbociática data 3274 3286 O
crónica data 3287 3294 O
, data 3294 3295 O
tuberculosis data 3296 3308 O
ganglionar data 3309 3319 O
diagnosticada data 3320 3333 O
por data 3334 3337 O
cuadro data 3338 3344 O
de data 3345 3347 O
eritema data 3348 3355 O
nudoso data 3356 3362 O
y data 3363 3364 O
migraña data 3365 3372 O
. data 3372 3373 O

En data 3374 3376 O
su data 3377 3379 O
tratamiento data 3380 3391 O
habitual data 3392 3400 O
, data 3400 3401 O
destaca data 3402 3409 O
el data 3410 3412 O
candesartán data 3413 3424 O
32 data 3425 3427 O
mg data 3428 3430 O
/ data 3430 3431 O
día.﻿Acudió data 3431 3442 O
en data 3443 3445 O
marzo data 3446 3451 O
de data 3452 3454 O
2020 data 3455 3459 O
al data 3460 3462 O
servicio data 3463 3471 O
de data 3472 3474 O
urgencias data 3475 3484 O
por data 3485 3488 O
sensación data 3489 3498 O
distérmica data 3499 3509 O
de data 3510 3512 O
5 data 3513 3514 O
días data 3515 3519 O
de data 3520 3522 O
evolución data 3523 3532 O
, data 3532 3533 O
acompañada data 3534 3544 O
de data 3545 3547 O
dolor data 3548 3553 O
torácico data 3554 3562 O
de data 3563 3565 O
características data 3566 3581 O
opresivas data 3582 3591 O
en data 3592 3594 O
ausencia data 3595 3603 O
de data 3604 3606 O
síntomas data 3607 3615 O
respiratorios data 3616 3629 O
. data 3629 3630 O

A data 3631 3632 O
su data 3633 3635 O
llegada data 3636 3643 O
presentaba data 3644 3654 O
SatO2 data 3655 3660 O
del data 3661 3664 O
96 data 3665 3667 O
% data 3667 3668 O
con data 3669 3672 O
gafas data 3673 3678 O
nasales data 3679 3686 O
a data 3687 3688 O
2 data 3689 3690 O
l data 3691 3692 O
/ data 3692 3693 O
min data 3693 3696 O
y data 3697 3698 O
presión data 3699 3706 O
arterial data 3707 3715 O
de data 3716 3718 O
75/53 data 3719 3724 O
mmHg data 3725 3729 O
. data 3729 3730 O

En data 3731 3733 O
la data 3734 3736 O
exploración data 3737 3748 O
física data 3749 3755 O
destacan data 3756 3764 O
signos data 3765 3771 O
de data 3772 3774 O
hipoperfusión data 3775 3788 O
periférica data 3789 3799 O
con data 3800 3803 O
auscultación data 3804 3816 O
respiratoria data 3817 3829 O
normal data 3830 3836 O
. data 3836 3837 O

A data 3838 3839 O
pesar data 3840 3845 O
de data 3846 3848 O
la data 3849 3851 O
sobrecarga data 3852 3862 O
hídrica data 3863 3870 O
y data 3871 3872 O
la data 3873 3875 O
noradrenalina data 3876 3889 O
, data 3889 3890 O
persistía data 3891 3900 O
hipotensa data 3901 3910 O
con data 3911 3914 O
signos data 3915 3921 O
de data 3922 3924 O
hipoperfusión data 3925 3938 O
( data 3939 3940 O
frialdad data 3940 3948 O
cutánea data 3949 3956 O
y data 3957 3958 O
ácidos data 3959 3965 O
lácticos data 3966 3974 O
elevados data 3975 3983 O
: data 3983 3984 O
3,9 data 3985 3988 O
mmol data 3989 3993 O
/ data 3993 3994 O
l data 3994 3995 O
) data 3995 3996 O
. data 3996 3997 O

En data 3998 4000 O
el data 4001 4003 O
electrocardiograma data 4004 4022 O
destacaba data 4023 4032 O
elevación data 4033 4042 O
cóncava data 4043 4050 O
del data 4051 4054 O
ST data 4055 4057 O
y data 4058 4059 O
descenso data 4060 4068 O
del data 4069 4072 O
PR data 4073 4075 O
, data 4075 4076 O
así data 4077 4080 O
como data 4081 4085 O
bajos data 4086 4091 O
voltajes data 4092 4100 O
. data 4100 4101 O

En data 4102 4104 O
la data 4105 4107 O
radiografía data 4108 4119 O
de data 4120 4122 O
tórax data 4123 4128 O
se data 4129 4131 O
observaron data 4132 4142 O
ligeros data 4143 4150 O
signos data 4151 4157 O
de data 4158 4160 O
redistribución data 4161 4175 O
vascular data 4176 4184 O
sin data 4185 4188 O
infiltrados data 4189 4200 O
. data 4200 4201 O

La data 4202 4204 O
reacción data 4205 4213 O
en data 4214 4216 O
cadena data 4217 4223 O
de data 4224 4226 O
la data 4227 4229 O
polimerasa data 4230 4240 O
( data 4241 4242 O
PCR data 4242 4245 O
) data 4245 4246 O
de data 4247 4249 O
virus data 4250 4255 O
del data 4256 4259 O
frotis data 4260 4266 O
nasofaríngeo data 4267 4279 O
resultó data 4280 4287 O
positiva data 4288 4296 O
para data 4297 4301 O
SARS data 4302 4306 O
- data 4306 4307 O
CoV-2 data 4307 4312 O
y data 4313 4314 O
negativo data 4315 4323 O
para data 4324 4328 O
adenovirus data 4329 4339 O
y data 4340 4341 O
virus data 4342 4347 O
Influenza data 4348 4357 O
A data 4358 4359 O
y data 4360 4361 O
B data 4362 4363 O
, data 4363 4364 O
con data 4365 4368 O
un data 4369 4371 O
ambiente data 4372 4380 O
epidemiológico data 4381 4395 O
positivo data 4396 4404 O
( data 4405 4406 O
familiares data 4406 4416 O
con data 4417 4420 O
fiebre data 4421 4427 O
y data 4428 4429 O
cuadro data 4430 4436 O
respiratorio data 4437 4449 O
días data 4450 4454 O
previos data 4455 4462 O
) data 4462 4463 O
. data 4463 4464 O

Entre data 4465 4470 O
los data 4471 4474 O
datos data 4475 4480 O
del data 4481 4484 O
laboratorio data 4485 4496 O
, data 4496 4497 O
destacaba data 4498 4507 O
la data 4508 4510 O
elevación data 4511 4520 O
de data 4521 4523 O
troponinas data 4524 4534 O
( data 4535 4536 O
TnT data 4536 4539 O
, data 4539 4540 O
220 data 4541 4544 O
- data 4544 4545 O
1.100 data 4545 4550 O
ng data 4551 4553 O
/ data 4553 4554 O
dl data 4554 4556 O
) data 4556 4557 O
y data 4558 4559 O
NT data 4560 4562 O
- data 4562 4563 O
proBNP data 4563 4569 O
( data 4570 4571 O
4.421 data 4571 4576 O
ng data 4577 4579 O
/ data 4579 4580 O
l data 4580 4581 O
) data 4581 4582 O
, data 4582 4583 O
ligera data 4584 4590 O
leucocitosis data 4591 4603 O
( data 4604 4605 O
14,17 data 4605 4610 O
× data 4611 4612 O
109/l data 4613 4618 O
) data 4618 4619 O
, data 4619 4620 O
linfocitos data 4621 4631 O
( data 4632 4633 O
2,59 data 4633 4637 O
× data 4638 4639 O
109/l data 4640 4645 O
) data 4645 4646 O
, data 4646 4647 O
PCR data 4648 4651 O
10 data 4652 4654 O
mg data 4655 4657 O
/ data 4657 4658 O
l data 4658 4659 O
y data 4660 4661 O
dímero data 4662 4668 O
D data 4669 4670 O
a data 4671 4672 O
las data 4673 4676 O
24 data 4677 4679 O
h data 4680 4681 O
( data 4682 4683 O
23.242 data 4683 4689 O
ng data 4690 4692 O
/ data 4692 4693 O
ml data 4693 4695 O
) data 4695 4696 O
. data 4696 4697 O

Una data 4698 4701 O
ecocardiografía data 4702 4717 O
mostró data 4718 4724 O
hipertrofia data 4725 4736 O
concéntrica data 4737 4748 O
moderada data 4749 4757 O
, data 4757 4758 O
volúmenes data 4759 4768 O
intraventriculares data 4769 4787 O
disminuidos data 4788 4799 O
con data 4800 4803 O
fracción data 4804 4812 O
de data 4813 4815 O
eyección data 4816 4824 O
del data 4825 4828 O
ventrículo data 4829 4839 O
izquierdo data 4840 4849 O
conservada data 4850 4860 O
sin data 4861 4864 O
segmentarismos data 4865 4879 O
y data 4880 4881 O
derrame data 4882 4889 O
pericárdico data 4890 4901 O
moderado data 4902 4910 O
sin data 4911 4914 O
claros data 4915 4921 O
signos data 4922 4928 O
de data 4929 4931 O
deterioro data 4932 4941 O
hemodinámico data 4942 4954 O
. data 4954 4955 O

Debido data 4956 4962 O
al data 4963 4965 O
cuadro data 4966 4972 O
tan data 4973 4976 O
indicativo data 4977 4987 O
de data 4988 4990 O
miocarditis data 4991 5002 O
( data 5003 5004 O
elevación data 5004 5013 O
concaviforme data 5014 5026 O
y data 5027 5028 O
difusa data 5029 5035 O
del data 5036 5039 O
ST data 5040 5042 O
, data 5042 5043 O
fiebre data 5044 5050 O
, data 5050 5051 O
derrame data 5052 5059 O
pericárdico data 5060 5071 O
y data 5072 5073 O
engrosamiento data 5074 5087 O
miocárdico data 5088 5098 O
) data 5098 5099 O
y data 5100 5101 O
la data 5102 5104 O
fracción data 5105 5113 O
de data 5114 5116 O
eyección data 5117 5125 O
del data 5126 5129 O
ventrículo data 5130 5140 O
izquierdo data 5141 5150 O
conservada data 5151 5161 O
sin data 5162 5165 O
segmentarismos data 5166 5180 O
, data 5180 5181 O
no data 5182 5184 O
se data 5185 5187 O
realizó data 5188 5195 O
coronariografía data 5196 5211 O
por data 5212 5215 O
baja data 5216 5220 O
sospecha data 5221 5229 O
clínica data 5230 5237 O
de data 5238 5240 O
síndrome data 5241 5249 O
coronario data 5250 5259 O
agudo data 5260 5265 O
. data 5265 5266 O

En data 5267 5269 O
la data 5270 5272 O
unidad data 5273 5279 O
coronaria data 5280 5289 O
, data 5289 5290 O
durante data 5291 5298 O
el data 5299 5301 O
implante data 5302 5310 O
de data 5311 5313 O
un data 5314 5316 O
catéter data 5317 5324 O
de data 5325 5327 O
Swan data 5328 5332 O
- data 5332 5333 O
Ganz data 5333 5337 O
, data 5337 5338 O
se data 5339 5341 O
produjo data 5342 5349 O
un data 5350 5352 O
rápido data 5353 5359 O
deterioro data 5360 5369 O
hemodinámico data 5370 5382 O
hasta data 5383 5388 O
llegar data 5389 5395 O
a data 5396 5397 O
una data 5398 5401 O
actividad data 5402 5411 O
eléctrica data 5412 5421 O
sin data 5422 5425 O
pulso data 5426 5431 O
que data 5432 5435 O
requirió data 5436 5444 O
reanimación data 5445 5456 O
cardiopulmonar data 5457 5471 O
, data 5471 5472 O
pericardiocentesis data 5473 5491 O
emergente data 5492 5501 O
( data 5502 5503 O
drenaje data 5503 5510 O
de data 5511 5513 O
líquido data 5514 5521 O
seroso data 5522 5528 O
) data 5528 5529 O
y data 5530 5531 O
altas data 5532 5537 O
dosis data 5538 5543 O
de data 5544 5546 O
vasopresores data 5547 5559 O
para data 5560 5564 O
la data 5565 5567 O
recuperación data 5568 5580 O
hemodinámica data 5581 5593 O
de data 5594 5596 O
la data 5597 5599 O
paciente data 5600 5608 O
. data 5608 5609 O

Se data 5610 5612 O
realizó data 5613 5620 O
otro data 5621 5625 O
ecocardiograma data 5626 5640 O
( data 5641 5642 O
a data 5642 5643 O
las data 5644 5647 O
2 data 5648 5649 O
h data 5650 5651 O
del data 5652 5655 O
ingreso data 5656 5663 O
) data 5663 5664 O
, data 5664 5665 O
que data 5666 5669 O
mostró data 5670 5676 O
disfunción data 5677 5687 O
biventricular data 5688 5701 O
grave data 5702 5707 O
y data 5708 5709 O
edema data 5710 5715 O
miocárdico data 5716 5726 O
difuso data 5727 5733 O
, data 5733 5734 O
por data 5735 5738 O
lo data 5739 5741 O
que data 5742 5745 O
se data 5746 5748 O
decidió data 5749 5756 O
implantar data 5757 5766 O
un data 5767 5769 O
balón data 5770 5775 O
de data 5776 5778 O
contrapulsación data 5779 5794 O
y data 5795 5796 O
oxigenador data 5797 5807 O
extracorpóreo data 5808 5821 O
de data 5822 5824 O
membrana data 5825 5833 O
( data 5834 5835 O
ECMO data 5835 5839 O
) data 5839 5840 O
venoarterial data 5841 5853 O
femoral data 5854 5861 O
. data 5861 5862 O

Se data 5863 5865 O
inició data 5866 5872 O
el data 5873 5875 O
tratamiento data 5876 5887 O
de data 5888 5890 O
la data 5891 5893 O
miocarditis data 5894 5905 O
con data 5906 5909 O
inmunoglubulinas data 5910 5926 O
( data 5927 5928 O
80 data 5928 5930 O
mg data 5931 5933 O
/ data 5933 5934 O
día data 5934 5937 O
) data 5937 5938 O
durante data 5939 5946 O
4 data 5947 5948 O
días data 5949 5953 O
y data 5954 5955 O
metilprenisolona data 5956 5972 O
( data 5973 5974 O
500 data 5974 5977 O
mg data 5978 5980 O
/ data 5980 5981 O
día data 5981 5984 O
) data 5984 5985 O
en data 5986 5988 O
pauta data 5989 5994 O
descendente data 5995 6006 O
durante data 6007 6014 O
14 data 6015 6017 O
días data 6018 6022 O
y data 6023 6024 O
tratamiento data 6025 6036 O
antiviral data 6037 6046 O
: data 6046 6047 O
IFN data 6048 6051 O
B data 6052 6053 O
( data 6054 6055 O
0,25 data 6055 6059 O
mg/48 data 6060 6065 O
h data 6066 6067 O
) data 6067 6068 O
y data 6069 6070 O
( data 6071 6072 O
ritonavir data 6072 6081 O
400 data 6082 6085 O
mg data 6086 6088 O
/ data 6088 6089 O
lopinavir data 6089 6098 O
100 data 6099 6102 O
mg/12 data 6103 6108 O
h data 6109 6110 O
) data 6110 6111 O
. data 6111 6112 O

Al data 6113 6115 O
quinto data 6116 6122 O
día data 6123 6126 O
de data 6127 6129 O
ingreso data 6130 6137 O
, data 6137 6138 O
se data 6139 6141 O
constató data 6142 6150 O
la data 6151 6153 O
normalización data 6154 6167 O
de data 6168 6170 O
la data 6171 6173 O
función data 6174 6181 O
biventricular data 6182 6195 O
, data 6195 6196 O
pero data 6197 6201 O
se data 6202 6204 O
mantuvo data 6205 6212 O
el data 6213 6215 O
dispositivo data 6216 6227 O
ECMO data 6228 6232 O
por data 6233 6236 O
la data 6237 6239 O
disnea data 6240 6246 O
, data 6246 6247 O
con data 6248 6251 O
hipoxemia data 6252 6261 O
refractaria data 6262 6273 O
, data 6273 6274 O
actualmente data 6275 6286 O
pendiente data 6287 6296 O
de data 6297 6299 O
progreso data 6300 6308 O
respiratorio data 6309 6321 O
. data 6321 6322 O

