Mujer data 0 5 O
de data 6 8 O
59 data 9 11 O
años data 12 16 O
cuyos data 17 22 O
antecedentes data 23 35 O
personales data 36 46 O
incluyen data 47 55 O
hipertensión data 56 68 O
arterial data 69 77 O
, data 77 78 O
artropatía data 79 89 O
degenerativa data 90 102 O
cervical data 103 111 O
, data 111 112 O
lumbociática data 113 125 O
crónica data 126 133 O
, data 133 134 O
tuberculosis data 135 147 O
ganglionar data 148 158 O
diagnosticada data 159 172 O
por data 173 176 O
cuadro data 177 183 O
de data 184 186 O
eritema data 187 194 O
nudoso data 195 201 O
y data 202 203 O
migraña data 204 211 O
. data 211 212 O

En data 213 215 O
su data 216 218 O
tratamiento data 219 230 O
habitual data 231 239 O
, data 239 240 O
destaca data 241 248 O
el data 249 251 O
candesartán data 252 263 O
32 data 264 266 O
mg data 267 269 O
/ data 269 270 O
día.﻿Acudió data 270 281 O
en data 282 284 O
marzo data 285 290 O
de data 291 293 O
2020 data 294 298 O
al data 299 301 O
servicio data 302 310 O
de data 311 313 O
urgencias data 314 323 O
por data 324 327 O
sensación data 328 337 O
distérmica data 338 348 O
de data 349 351 O
5 data 352 353 O
días data 354 358 O
de data 359 361 O
evolución data 362 371 O
, data 371 372 O
acompañada data 373 383 O
de data 384 386 O
dolor data 387 392 O
torácico data 393 401 O
de data 402 404 O
características data 405 420 O
opresivas data 421 430 O
en data 431 433 O
ausencia data 434 442 O
de data 443 445 O
síntomas data 446 454 O
respiratorios data 455 468 O
. data 468 469 O

A data 470 471 O
su data 472 474 O
llegada data 475 482 O
presentaba data 483 493 O
SatO2 data 494 499 O
del data 500 503 O
96 data 504 506 O
% data 506 507 O
con data 508 511 O
gafas data 512 517 O
nasales data 518 525 O
a data 526 527 O
2 data 528 529 O
l data 530 531 O
/ data 531 532 O
min data 532 535 O
y data 536 537 O
presión data 538 545 O
arterial data 546 554 O
de data 555 557 O
75/53 data 558 563 O
mmHg data 564 568 O
. data 568 569 O

En data 570 572 O
la data 573 575 O
exploración data 576 587 O
física data 588 594 O
destacan data 595 603 O
signos data 604 610 O
de data 611 613 O
hipoperfusión data 614 627 O
periférica data 628 638 O
con data 639 642 O
auscultación data 643 655 O
respiratoria data 656 668 O
normal data 669 675 O
. data 675 676 O

A data 677 678 O
pesar data 679 684 O
de data 685 687 O
la data 688 690 O
sobrecarga data 691 701 O
hídrica data 702 709 O
y data 710 711 O
la data 712 714 O
noradrenalina data 715 728 O
, data 728 729 O
persistía data 730 739 O
hipotensa data 740 749 O
con data 750 753 O
signos data 754 760 O
de data 761 763 O
hipoperfusión data 764 777 O
( data 778 779 O
frialdad data 779 787 O
cutánea data 788 795 O
y data 796 797 O
ácidos data 798 804 O
lácticos data 805 813 O
elevados data 814 822 O
: data 822 823 O
3,9 data 824 827 O
mmol data 828 832 O
/ data 832 833 O
l data 833 834 O
) data 834 835 O
. data 835 836 O

En data 837 839 O
el data 840 842 O
electrocardiograma data 843 861 O
destacaba data 862 871 O
elevación data 872 881 O
cóncava data 882 889 O
del data 890 893 O
ST data 894 896 O
y data 897 898 O
descenso data 899 907 O
del data 908 911 O
PR data 912 914 O
, data 914 915 O
así data 916 919 O
como data 920 924 O
bajos data 925 930 O
voltajes data 931 939 O
. data 939 940 O

En data 941 943 O
la data 944 946 O
radiografía data 947 958 O
de data 959 961 O
tórax data 962 967 O
se data 968 970 O
observaron data 971 981 O
ligeros data 982 989 O
signos data 990 996 O
de data 997 999 O
redistribución data 1000 1014 O
vascular data 1015 1023 O
sin data 1024 1027 O
infiltrados data 1028 1039 O
. data 1039 1040 O

La data 1041 1043 O
reacción data 1044 1052 O
en data 1053 1055 O
cadena data 1056 1062 O
de data 1063 1065 O
la data 1066 1068 O
polimerasa data 1069 1079 O
( data 1080 1081 O
PCR data 1081 1084 O
) data 1084 1085 O
de data 1086 1088 O
virus data 1089 1094 O
del data 1095 1098 O
frotis data 1099 1105 O
nasofaríngeo data 1106 1118 O
resultó data 1119 1126 O
positiva data 1127 1135 O
para data 1136 1140 O
SARS data 1141 1145 O
- data 1145 1146 O
CoV-2 data 1146 1151 O
y data 1152 1153 O
negativo data 1154 1162 O
para data 1163 1167 O
adenovirus data 1168 1178 O
y data 1179 1180 O
virus data 1181 1186 O
Influenza data 1187 1196 O
A data 1197 1198 O
y data 1199 1200 O
B data 1201 1202 O
, data 1202 1203 O
con data 1204 1207 O
un data 1208 1210 O
ambiente data 1211 1219 O
epidemiológico data 1220 1234 O
positivo data 1235 1243 O
( data 1244 1245 O
familiares data 1245 1255 O
con data 1256 1259 O
fiebre data 1260 1266 O
y data 1267 1268 O
cuadro data 1269 1275 O
respiratorio data 1276 1288 O
días data 1289 1293 O
previos data 1294 1301 O
) data 1301 1302 O
. data 1302 1303 O

Entre data 1304 1309 O
los data 1310 1313 O
datos data 1314 1319 O
del data 1320 1323 O
laboratorio data 1324 1335 O
, data 1335 1336 O
destacaba data 1337 1346 O
la data 1347 1349 O
elevación data 1350 1359 O
de data 1360 1362 O
troponinas data 1363 1373 O
( data 1374 1375 O
TnT data 1375 1378 O
, data 1378 1379 O
220 data 1380 1383 O
- data 1383 1384 O
1.100 data 1384 1389 O
ng data 1390 1392 O
/ data 1392 1393 O
dl data 1393 1395 O
) data 1395 1396 O
y data 1397 1398 O
NT data 1399 1401 O
- data 1401 1402 O
proBNP data 1402 1408 O
( data 1409 1410 O
4.421 data 1410 1415 O
ng data 1416 1418 O
/ data 1418 1419 O
l data 1419 1420 O
) data 1420 1421 O
, data 1421 1422 O
ligera data 1423 1429 O
leucocitosis data 1430 1442 O
( data 1443 1444 O
14,17 data 1444 1449 O
× data 1450 1451 O
109/l data 1452 1457 O
) data 1457 1458 O
, data 1458 1459 O
linfocitos data 1460 1470 O
( data 1471 1472 O
2,59 data 1472 1476 O
× data 1477 1478 O
109/l data 1479 1484 O
) data 1484 1485 O
, data 1485 1486 O
PCR data 1487 1490 O
10 data 1491 1493 O
mg data 1494 1496 O
/ data 1496 1497 O
l data 1497 1498 O
y data 1499 1500 O
dímero data 1501 1507 O
D data 1508 1509 O
a data 1510 1511 O
las data 1512 1515 O
24 data 1516 1518 O
h data 1519 1520 O
( data 1521 1522 O
23.242 data 1522 1528 O
ng data 1529 1531 O
/ data 1531 1532 O
ml data 1532 1534 O
) data 1534 1535 O
. data 1535 1536 O

Una data 1537 1540 O
ecocardiografía data 1541 1556 O
mostró data 1557 1563 O
hipertrofia data 1564 1575 O
concéntrica data 1576 1587 O
moderada data 1588 1596 O
, data 1596 1597 O
volúmenes data 1598 1607 O
intraventriculares data 1608 1626 O
disminuidos data 1627 1638 O
con data 1639 1642 O
fracción data 1643 1651 O
de data 1652 1654 O
eyección data 1655 1663 O
del data 1664 1667 O
ventrículo data 1668 1678 O
izquierdo data 1679 1688 O
conservada data 1689 1699 O
sin data 1700 1703 O
segmentarismos data 1704 1718 O
y data 1719 1720 O
derrame data 1721 1728 O
pericárdico data 1729 1740 O
moderado data 1741 1749 O
sin data 1750 1753 O
claros data 1754 1760 O
signos data 1761 1767 O
de data 1768 1770 O
deterioro data 1771 1780 O
hemodinámico data 1781 1793 O
. data 1793 1794 O

Debido data 1795 1801 O
al data 1802 1804 O
cuadro data 1805 1811 O
tan data 1812 1815 O
indicativo data 1816 1826 O
de data 1827 1829 O
miocarditis data 1830 1841 O
( data 1842 1843 O
elevación data 1843 1852 O
concaviforme data 1853 1865 O
y data 1866 1867 O
difusa data 1868 1874 O
del data 1875 1878 O
ST data 1879 1881 O
, data 1881 1882 O
fiebre data 1883 1889 O
, data 1889 1890 O
derrame data 1891 1898 O
pericárdico data 1899 1910 O
y data 1911 1912 O
engrosamiento data 1913 1926 O
miocárdico data 1927 1937 O
) data 1937 1938 O
y data 1939 1940 O
la data 1941 1943 O
fracción data 1944 1952 O
de data 1953 1955 O
eyección data 1956 1964 O
del data 1965 1968 O
ventrículo data 1969 1979 O
izquierdo data 1980 1989 O
conservada data 1990 2000 O
sin data 2001 2004 O
segmentarismos data 2005 2019 O
, data 2019 2020 O
no data 2021 2023 O
se data 2024 2026 O
realizó data 2027 2034 O
coronariografía data 2035 2050 O
por data 2051 2054 O
baja data 2055 2059 O
sospecha data 2060 2068 O
clínica data 2069 2076 O
de data 2077 2079 O
síndrome data 2080 2088 O
coronario data 2089 2098 O
agudo data 2099 2104 O
. data 2104 2105 O

En data 2106 2108 O
la data 2109 2111 O
unidad data 2112 2118 O
coronaria data 2119 2128 O
, data 2128 2129 O
durante data 2130 2137 O
el data 2138 2140 O
implante data 2141 2149 O
de data 2150 2152 O
un data 2153 2155 O
catéter data 2156 2163 O
de data 2164 2166 O
Swan data 2167 2171 O
- data 2171 2172 O
Ganz data 2172 2176 O
, data 2176 2177 O
se data 2178 2180 O
produjo data 2181 2188 O
un data 2189 2191 O
rápido data 2192 2198 O
deterioro data 2199 2208 O
hemodinámico data 2209 2221 O
hasta data 2222 2227 O
llegar data 2228 2234 O
a data 2235 2236 O
una data 2237 2240 O
actividad data 2241 2250 O
eléctrica data 2251 2260 O
sin data 2261 2264 O
pulso data 2265 2270 O
que data 2271 2274 O
requirió data 2275 2283 O
reanimación data 2284 2295 O
cardiopulmonar data 2296 2310 O
, data 2310 2311 O
pericardiocentesis data 2312 2330 O
emergente data 2331 2340 O
( data 2341 2342 O
drenaje data 2342 2349 O
de data 2350 2352 O
líquido data 2353 2360 O
seroso data 2361 2367 O
) data 2367 2368 O
y data 2369 2370 O
altas data 2371 2376 O
dosis data 2377 2382 O
de data 2383 2385 O
vasopresores data 2386 2398 O
para data 2399 2403 O
la data 2404 2406 O
recuperación data 2407 2419 O
hemodinámica data 2420 2432 O
de data 2433 2435 O
la data 2436 2438 O
paciente data 2439 2447 O
. data 2447 2448 O

Se data 2449 2451 O
realizó data 2452 2459 O
otro data 2460 2464 O
ecocardiograma data 2465 2479 O
( data 2480 2481 O
a data 2481 2482 O
las data 2483 2486 O
2 data 2487 2488 O
h data 2489 2490 O
del data 2491 2494 O
ingreso data 2495 2502 O
) data 2502 2503 O
, data 2503 2504 O
que data 2505 2508 O
mostró data 2509 2515 O
disfunción data 2516 2526 O
biventricular data 2527 2540 O
grave data 2541 2546 O
y data 2547 2548 O
edema data 2549 2554 O
miocárdico data 2555 2565 O
difuso data 2566 2572 O
, data 2572 2573 O
por data 2574 2577 O
lo data 2578 2580 O
que data 2581 2584 O
se data 2585 2587 O
decidió data 2588 2595 O
implantar data 2596 2605 O
un data 2606 2608 O
balón data 2609 2614 O
de data 2615 2617 O
contrapulsación data 2618 2633 O
y data 2634 2635 O
oxigenador data 2636 2646 O
extracorpóreo data 2647 2660 O
de data 2661 2663 O
membrana data 2664 2672 O
( data 2673 2674 O
ECMO data 2674 2678 O
) data 2678 2679 O
venoarterial data 2680 2692 O
femoral data 2693 2700 O
. data 2700 2701 O

Se data 2702 2704 O
inició data 2705 2711 O
el data 2712 2714 O
tratamiento data 2715 2726 O
de data 2727 2729 O
la data 2730 2732 O
miocarditis data 2733 2744 O
con data 2745 2748 O
inmunoglubulinas data 2749 2765 O
( data 2766 2767 O
80 data 2767 2769 O
mg data 2770 2772 O
/ data 2772 2773 O
día data 2773 2776 O
) data 2776 2777 O
durante data 2778 2785 O
4 data 2786 2787 O
días data 2788 2792 O
y data 2793 2794 O
metilprenisolona data 2795 2811 O
( data 2812 2813 O
500 data 2813 2816 O
mg data 2817 2819 O
/ data 2819 2820 O
día data 2820 2823 O
) data 2823 2824 O
en data 2825 2827 O
pauta data 2828 2833 O
descendente data 2834 2845 O
durante data 2846 2853 O
14 data 2854 2856 O
días data 2857 2861 O
y data 2862 2863 O
tratamiento data 2864 2875 O
antiviral data 2876 2885 O
: data 2885 2886 O
IFN data 2887 2890 O
B data 2891 2892 O
( data 2893 2894 O
0,25 data 2894 2898 O
mg/48 data 2899 2904 O
h data 2905 2906 O
) data 2906 2907 O
y data 2908 2909 O
( data 2910 2911 O
ritonavir data 2911 2920 O
400 data 2921 2924 O
mg data 2925 2927 O
/ data 2927 2928 O
lopinavir data 2928 2937 O
100 data 2938 2941 O
mg/12 data 2942 2947 O
h data 2948 2949 O
) data 2949 2950 O
. data 2950 2951 O

Al data 2952 2954 O
quinto data 2955 2961 O
día data 2962 2965 O
de data 2966 2968 O
ingreso data 2969 2976 O
, data 2976 2977 O
se data 2978 2980 O
constató data 2981 2989 O
la data 2990 2992 O
normalización data 2993 3006 O
de data 3007 3009 O
la data 3010 3012 O
función data 3013 3020 O
biventricular data 3021 3034 O
, data 3034 3035 O
pero data 3036 3040 O
se data 3041 3043 O
mantuvo data 3044 3051 O
el data 3052 3054 O
dispositivo data 3055 3066 O
ECMO data 3067 3071 O
por data 3072 3075 O
la data 3076 3078 O
disnea data 3079 3085 O
, data 3085 3086 O
con data 3087 3090 O
hipoxemia data 3091 3100 O
refractaria data 3101 3112 O
, data 3112 3113 O
actualmente data 3114 3125 O
pendiente data 3126 3135 O
de data 3136 3138 O
progreso data 3139 3147 O
respiratorio data 3148 3160 O
. data 3160 3161 O

