Mujer data 0 5 O O
de data 6 8 O O
59 data 9 11 O O
años data 12 16 O O
cuyos data 17 22 O O
antecedentes data 23 35 O O
personales data 36 46 O O
incluyen data 47 55 O O
hipertensión data 56 68 O O
arterial data 69 77 O O
, data 77 78 O O
artropatía data 79 89 O O
degenerativa data 90 102 O O
cervical data 103 111 O O
, data 111 112 O O
lumbociática data 113 125 O O
crónica data 126 133 O O
, data 133 134 O O
tuberculosis data 135 147 O O
ganglionar data 148 158 O O
diagnosticada data 159 172 O O
por data 173 176 O O
cuadro data 177 183 O O
de data 184 186 O O
eritema data 187 194 O O
nudoso data 195 201 O O
y data 202 203 O O
migraña data 204 211 O O
. data 211 212 O O

En data 213 215 O O
su data 216 218 O O
tratamiento data 219 230 O O
habitual data 231 239 O O
, data 239 240 O O
destaca data 241 248 O O
el data 249 251 O O
candesartán data 252 263 O O
32 data 264 266 O O
mg data 267 269 O O
/ data 269 270 O O
día.﻿Acudió data 270 281 O O
en data 282 284 O O
marzo data 285 290 O O
de data 291 293 O O
2020 data 294 298 O O
al data 299 301 O O
servicio data 302 310 O O
de data 311 313 O O
urgencias data 314 323 O O
por data 324 327 O O
sensación data 328 337 O O
distérmica data 338 348 O O
de data 349 351 O O
5 data 352 353 O O
días data 354 358 O O
de data 359 361 O O
evolución data 362 371 O O
, data 371 372 O O
acompañada data 373 383 O O
de data 384 386 O O
dolor data 387 392 O O
torácico data 393 401 O O
de data 402 404 O O
características data 405 420 O O
opresivas data 421 430 O O
en data 431 433 O O
ausencia data 434 442 O O
de data 443 445 O O
síntomas data 446 454 O O
respiratorios data 455 468 O O
. data 468 469 O O

A data 470 471 O O
su data 472 474 O O
llegada data 475 482 O O
presentaba data 483 493 O O
SatO2 data 494 499 O O
del data 500 503 O O
96 data 504 506 O O
% data 506 507 O O
con data 508 511 O O
gafas data 512 517 O O
nasales data 518 525 O O
a data 526 527 O O
2 data 528 529 O O
l data 530 531 O O
/ data 531 532 O O
min data 532 535 O O
y data 536 537 O O
presión data 538 545 O O
arterial data 546 554 O O
de data 555 557 O O
75/53 data 558 563 O O
mmHg data 564 568 O O
. data 568 569 O O

En data 570 572 O O
la data 573 575 O O
exploración data 576 587 O O
física data 588 594 O O
destacan data 595 603 O O
signos data 604 610 O O
de data 611 613 O O
hipoperfusión data 614 627 O O
periférica data 628 638 O O
con data 639 642 O O
auscultación data 643 655 O O
respiratoria data 656 668 O O
normal data 669 675 O O
. data 675 676 O O

A data 677 678 O O
pesar data 679 684 O O
de data 685 687 O O
la data 688 690 O O
sobrecarga data 691 701 O O
hídrica data 702 709 O O
y data 710 711 O O
la data 712 714 O O
noradrenalina data 715 728 O O
, data 728 729 O O
persistía data 730 739 O O
hipotensa data 740 749 O O
con data 750 753 O O
signos data 754 760 O O
de data 761 763 O O
hipoperfusión data 764 777 O O
( data 778 779 O O
frialdad data 779 787 O O
cutánea data 788 795 O O
y data 796 797 O O
ácidos data 798 804 O O
lácticos data 805 813 O O
elevados data 814 822 O O
: data 822 823 O O
3,9 data 824 827 O O
mmol data 828 832 O O
/ data 832 833 O O
l data 833 834 O O
) data 834 835 O O
. data 835 836 O O

En data 837 839 O O
el data 840 842 O O
electrocardiograma data 843 861 O O
destacaba data 862 871 O O
elevación data 872 881 O O
cóncava data 882 889 O O
del data 890 893 O O
ST data 894 896 O O
y data 897 898 O O
descenso data 899 907 O O
del data 908 911 O O
PR data 912 914 O O
, data 914 915 O O
así data 916 919 O O
como data 920 924 O O
bajos data 925 930 O O
voltajes data 931 939 O O
. data 939 940 O O

En data 941 943 O O
la data 944 946 O O
radiografía data 947 958 O O
de data 959 961 O O
tórax data 962 967 O O
se data 968 970 O O
observaron data 971 981 O O
ligeros data 982 989 O O
signos data 990 996 O O
de data 997 999 O O
redistribución data 1000 1014 O O
vascular data 1015 1023 O O
sin data 1024 1027 O O
infiltrados data 1028 1039 O O
. data 1039 1040 O O

La data 1041 1043 O O
reacción data 1044 1052 O O
en data 1053 1055 O O
cadena data 1056 1062 O O
de data 1063 1065 O O
la data 1066 1068 O O
polimerasa data 1069 1079 O O
( data 1080 1081 O O
PCR data 1081 1084 O O
) data 1084 1085 O O
de data 1086 1088 O O
virus data 1089 1094 O O
del data 1095 1098 O O
frotis data 1099 1105 O O
nasofaríngeo data 1106 1118 O O
resultó data 1119 1126 O O
positiva data 1127 1135 O O
para data 1136 1140 O O
SARS data 1141 1145 O O
- data 1145 1146 O O
CoV-2 data 1146 1151 O O
y data 1152 1153 O O
negativo data 1154 1162 O O
para data 1163 1167 O O
adenovirus data 1168 1178 O O
y data 1179 1180 O O
virus data 1181 1186 O O
Influenza data 1187 1196 O O
A data 1197 1198 O O
y data 1199 1200 O O
B data 1201 1202 O O
, data 1202 1203 O O
con data 1204 1207 O O
un data 1208 1210 O O
ambiente data 1211 1219 O O
epidemiológico data 1220 1234 O O
positivo data 1235 1243 O O
( data 1244 1245 O O
familiares data 1245 1255 O O
con data 1256 1259 O O
fiebre data 1260 1266 O O
y data 1267 1268 O O
cuadro data 1269 1275 O O
respiratorio data 1276 1288 O O
días data 1289 1293 O O
previos data 1294 1301 O O
) data 1301 1302 O O
. data 1302 1303 O O

Entre data 1304 1309 O O
los data 1310 1313 O O
datos data 1314 1319 O O
del data 1320 1323 O O
laboratorio data 1324 1335 O O
, data 1335 1336 O O
destacaba data 1337 1346 O O
la data 1347 1349 O O
elevación data 1350 1359 O O
de data 1360 1362 O O
troponinas data 1363 1373 O O
( data 1374 1375 O O
TnT data 1375 1378 O O
, data 1378 1379 O O
220 data 1380 1383 O O
- data 1383 1384 O O
1.100 data 1384 1389 O O
ng data 1390 1392 O O
/ data 1392 1393 O O
dl data 1393 1395 O O
) data 1395 1396 O O
y data 1397 1398 O O
NT data 1399 1401 O O
- data 1401 1402 O O
proBNP data 1402 1408 O O
( data 1409 1410 O O
4.421 data 1410 1415 O O
ng data 1416 1418 O O
/ data 1418 1419 O O
l data 1419 1420 O O
) data 1420 1421 O O
, data 1421 1422 O O
ligera data 1423 1429 O O
leucocitosis data 1430 1442 O O
( data 1443 1444 O O
14,17 data 1444 1449 O O
× data 1450 1451 O O
109/l data 1452 1457 O O
) data 1457 1458 O O
, data 1458 1459 O O
linfocitos data 1460 1470 O O
( data 1471 1472 O O
2,59 data 1472 1476 O O
× data 1477 1478 O O
109/l data 1479 1484 O O
) data 1484 1485 O O
, data 1485 1486 O O
PCR data 1487 1490 O O
10 data 1491 1493 O O
mg data 1494 1496 O O
/ data 1496 1497 O O
l data 1497 1498 O O
y data 1499 1500 O O
dímero data 1501 1507 O O
D data 1508 1509 O O
a data 1510 1511 O O
las data 1512 1515 O O
24 data 1516 1518 O O
h data 1519 1520 O O
( data 1521 1522 O O
23.242 data 1522 1528 O O
ng data 1529 1531 O O
/ data 1531 1532 O O
ml data 1532 1534 O O
) data 1534 1535 O O
. data 1535 1536 O O

Una data 1537 1540 O O
ecocardiografía data 1541 1556 O O
mostró data 1557 1563 O O
hipertrofia data 1564 1575 O O
concéntrica data 1576 1587 O O
moderada data 1588 1596 O O
, data 1596 1597 O O
volúmenes data 1598 1607 O O
intraventriculares data 1608 1626 O O
disminuidos data 1627 1638 O O
con data 1639 1642 O O
fracción data 1643 1651 O O
de data 1652 1654 O O
eyección data 1655 1663 O O
del data 1664 1667 O O
ventrículo data 1668 1678 O O
izquierdo data 1679 1688 O O
conservada data 1689 1699 O O
sin data 1700 1703 O O
segmentarismos data 1704 1718 O O
y data 1719 1720 O O
derrame data 1721 1728 O O
pericárdico data 1729 1740 O O
moderado data 1741 1749 O O
sin data 1750 1753 O O
claros data 1754 1760 O O
signos data 1761 1767 O O
de data 1768 1770 O O
deterioro data 1771 1780 O O
hemodinámico data 1781 1793 O O
. data 1793 1794 O O

Debido data 1795 1801 O O
al data 1802 1804 O O
cuadro data 1805 1811 O O
tan data 1812 1815 O O
indicativo data 1816 1826 O O
de data 1827 1829 O O
miocarditis data 1830 1841 O O
( data 1842 1843 O O
elevación data 1843 1852 O O
concaviforme data 1853 1865 O O
y data 1866 1867 O O
difusa data 1868 1874 O O
del data 1875 1878 O O
ST data 1879 1881 O O
, data 1881 1882 O O
fiebre data 1883 1889 O O
, data 1889 1890 O O
derrame data 1891 1898 O O
pericárdico data 1899 1910 O O
y data 1911 1912 O O
engrosamiento data 1913 1926 O O
miocárdico data 1927 1937 O O
) data 1937 1938 O O
y data 1939 1940 O O
la data 1941 1943 O O
fracción data 1944 1952 O O
de data 1953 1955 O O
eyección data 1956 1964 O O
del data 1965 1968 O O
ventrículo data 1969 1979 O O
izquierdo data 1980 1989 O O
conservada data 1990 2000 O O
sin data 2001 2004 O O
segmentarismos data 2005 2019 O O
, data 2019 2020 O O
no data 2021 2023 O O
se data 2024 2026 O O
realizó data 2027 2034 O O
coronariografía data 2035 2050 O O
por data 2051 2054 O O
baja data 2055 2059 O O
sospecha data 2060 2068 O O
clínica data 2069 2076 O O
de data 2077 2079 O O
síndrome data 2080 2088 O O
coronario data 2089 2098 O O
agudo data 2099 2104 O O
. data 2104 2105 O O

En data 2106 2108 O O
la data 2109 2111 O O
unidad data 2112 2118 O O
coronaria data 2119 2128 O O
, data 2128 2129 O O
durante data 2130 2137 O O
el data 2138 2140 O O
implante data 2141 2149 O O
de data 2150 2152 O O
un data 2153 2155 O O
catéter data 2156 2163 O O
de data 2164 2166 O O
Swan data 2167 2171 O O
- data 2171 2172 O O
Ganz data 2172 2176 O O
, data 2176 2177 O O
se data 2178 2180 O O
produjo data 2181 2188 O O
un data 2189 2191 O O
rápido data 2192 2198 O O
deterioro data 2199 2208 O O
hemodinámico data 2209 2221 O O
hasta data 2222 2227 O O
llegar data 2228 2234 O O
a data 2235 2236 O O
una data 2237 2240 O O
actividad data 2241 2250 O O
eléctrica data 2251 2260 O O
sin data 2261 2264 O O
pulso data 2265 2270 O O
que data 2271 2274 O O
requirió data 2275 2283 O O
reanimación data 2284 2295 O O
cardiopulmonar data 2296 2310 O O
, data 2310 2311 O O
pericardiocentesis data 2312 2330 O O
emergente data 2331 2340 O O
( data 2341 2342 O O
drenaje data 2342 2349 O O
de data 2350 2352 O O
líquido data 2353 2360 O O
seroso data 2361 2367 O O
) data 2367 2368 O O
y data 2369 2370 O O
altas data 2371 2376 O O
dosis data 2377 2382 O O
de data 2383 2385 O O
vasopresores data 2386 2398 O O
para data 2399 2403 O O
la data 2404 2406 O O
recuperación data 2407 2419 O O
hemodinámica data 2420 2432 O O
de data 2433 2435 O O
la data 2436 2438 O O
paciente data 2439 2447 O O
. data 2447 2448 O O

Se data 2449 2451 O O
realizó data 2452 2459 O O
otro data 2460 2464 O O
ecocardiograma data 2465 2479 O O
( data 2480 2481 O O
a data 2481 2482 O O
las data 2483 2486 O O
2 data 2487 2488 O O
h data 2489 2490 O O
del data 2491 2494 O O
ingreso data 2495 2502 O O
) data 2502 2503 O O
, data 2503 2504 O O
que data 2505 2508 O O
mostró data 2509 2515 O O
disfunción data 2516 2526 O O
biventricular data 2527 2540 O O
grave data 2541 2546 O O
y data 2547 2548 O O
edema data 2549 2554 O O
miocárdico data 2555 2565 O O
difuso data 2566 2572 O O
, data 2572 2573 O O
por data 2574 2577 O O
lo data 2578 2580 O O
que data 2581 2584 O O
se data 2585 2587 O O
decidió data 2588 2595 O O
implantar data 2596 2605 O O
un data 2606 2608 O O
balón data 2609 2614 O O
de data 2615 2617 O O
contrapulsación data 2618 2633 O O
y data 2634 2635 O O
oxigenador data 2636 2646 O O
extracorpóreo data 2647 2660 O O
de data 2661 2663 O O
membrana data 2664 2672 O O
( data 2673 2674 O O
ECMO data 2674 2678 O O
) data 2678 2679 O O
venoarterial data 2680 2692 O O
femoral data 2693 2700 O O
. data 2700 2701 O O

Se data 2702 2704 O O
inició data 2705 2711 O O
el data 2712 2714 O O
tratamiento data 2715 2726 O O
de data 2727 2729 O O
la data 2730 2732 O O
miocarditis data 2733 2744 O O
con data 2745 2748 O O
inmunoglubulinas data 2749 2765 O O
( data 2766 2767 O O
80 data 2767 2769 O O
mg data 2770 2772 O O
/ data 2772 2773 O O
día data 2773 2776 O O
) data 2776 2777 O O
durante data 2778 2785 O O
4 data 2786 2787 O O
días data 2788 2792 O O
y data 2793 2794 O O
metilprenisolona data 2795 2811 O O
( data 2812 2813 O O
500 data 2813 2816 O O
mg data 2817 2819 O O
/ data 2819 2820 O O
día data 2820 2823 O O
) data 2823 2824 O O
en data 2825 2827 O O
pauta data 2828 2833 O O
descendente data 2834 2845 O O
durante data 2846 2853 O O
14 data 2854 2856 O O
días data 2857 2861 O O
y data 2862 2863 O O
tratamiento data 2864 2875 O O
antiviral data 2876 2885 O O
: data 2885 2886 O O
IFN data 2887 2890 O O
B data 2891 2892 O O
( data 2893 2894 O O
0,25 data 2894 2898 O O
mg/48 data 2899 2904 O O
h data 2905 2906 O O
) data 2906 2907 O O
y data 2908 2909 O O
( data 2910 2911 O O
ritonavir data 2911 2920 O O
400 data 2921 2924 O O
mg data 2925 2927 O O
/ data 2927 2928 O O
lopinavir data 2928 2937 O O
100 data 2938 2941 O O
mg/12 data 2942 2947 O O
h data 2948 2949 O O
) data 2949 2950 O O
. data 2950 2951 O O

Al data 2952 2954 O O
quinto data 2955 2961 O O
día data 2962 2965 O O
de data 2966 2968 O O
ingreso data 2969 2976 O O
, data 2976 2977 O O
se data 2978 2980 O O
constató data 2981 2989 O O
la data 2990 2992 O O
normalización data 2993 3006 O O
de data 3007 3009 O O
la data 3010 3012 O O
función data 3013 3020 O O
biventricular data 3021 3034 O O
, data 3034 3035 O O
pero data 3036 3040 O O
se data 3041 3043 O O
mantuvo data 3044 3051 O O
el data 3052 3054 O O
dispositivo data 3055 3066 O O
ECMO data 3067 3071 O O
por data 3072 3075 O O
la data 3076 3078 O O
disnea data 3079 3085 O O
, data 3085 3086 O O
con data 3087 3090 O O
hipoxemia data 3091 3100 O O
refractaria data 3101 3112 O O
, data 3112 3113 O O
actualmente data 3114 3125 O O
pendiente data 3126 3135 O O
de data 3136 3138 O O
progreso data 3139 3147 O O
respiratorio data 3148 3160 O O
. data 3160 3161 O O

